# DVLD-APIs-Project

./: Program.cs  WeatherForecast.cs  appsettings.json  dvld_api.csproj  dvld_api.http  dvld_api.sln
Auth/: AppUser.cs
Auth/Data/: AppDbContext.cs
Auth/UserDtos/: LoginDto.cs  NewUserDto.cs
Controllers/: AccountController.cs  ApplicationController.cs  AppointmentController.cs  DetainLicenseController.cs  LDLAppController.cs  LocalLicenseController.cs  PersonController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AddAppointmentDTO.cs  DetainLicenseDTO.cs  GetAppointmentDTO.cs  HandleAddNewDetain.cs  MinimumAgeAttribute.cs  MyAutoMapperProfile.cs  UpdatePersonDTO.cs  clsUploadPersonPhoto.cs
DVDLBussinessLayer/: DVDLBussinessLayer.csproj  Globals.cs  LDLApp.cs  LDLApps.cs  clsAppointments.cs  clsCountriesBussinessLayer.cs  clsDetain.cs  clsDriver.cs  clsInternationalLicense.cs  clsLicenses.cs  clsOrders.cs  clsPerson.cs  clsServices.cs  clsTestTypes.cs  clsTests.cs  clsUsers.cs  clsUtil.cs  packages.config
DVDLBussinessLayer/Properties/: AssemblyInfo.cs
DVLDdataAccessLayer/: DVLDdataAccessLayer.csproj  LDLAppDataLayer.cs  LocalDrivingLicenseApplicationsDataLayer.cs  Settings.cs  clsAppointmentsDataLayer.cs  clsCountriesDataLayer.cs  clsDetainDataLayer.cs  clsDriversDataLayer.cs  clsInternationalLicensesDatalayer.cs  clsLicensesDataLayer.cs  clsOrdersDataLayer.cs  clsPeopleDataLayer.cs  clsPersonImagesHandling.cs  clsServicesDataLayer.cs  clsTestTypesDataLayer.cs  clsTestsDataLayer.cs  clsUsersDataLayer.cs
DVLDdataAccessLayer/Properties/: AssemblyInfo.cs
DVLDdataAccessLayer/models/: AppointmentDateAttribute.cs  HandleIssueLicense.cs  clsHandleLDLApp.cs
Extensions/: CustomJWTAuthExtension.cs
GlobalStructs/: General.cs  GlobalStructs.csproj
GlobalStructs/Properties/: AssemblyInfo.cs
Migrations/: 20241029091359_initial migration.Designer.cs  20241029091359_initial migration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
logs/: MyAppLog-20240925.txt  MyAppLog-20240926.txt  MyAppLog-20240927.txt  MyAppLog-20240928.txt  MyAppLog-20240929.txt  MyAppLog-20240930.txt  MyAppLog-20241016.txt  MyAppLog-20241021.txt  MyAppLog-20241022.txt  MyAppLog-20241025.txt  MyAppLog-20241029.txt  MyAppLog-20241030.txt  MyAppLog-20241102.txt
models/: AddNewPersonDTO.cs  AppointmentDTO.cs  LicenseDTO.cs  MyAutoMapperProfile.cs  clsApplicationDTO.cs  clsHandleLDLApp.cs
